pipeline {
    agent {
        node {
            label 'docker-agent-rhel'
	}
    }

    stages {
        stage('Deploy to beta') {
            steps {
	        sshagent(credentials: ['jenkins-ssh']) {
		    sh '''
		        ssh root@beta 'cd /var/www/drupal.ka8zrt.com \
			    && git pull --ff-only \
			    && composer install \
			    && chown -R apache:apache . \
			    && vendor/bin/drush cr \
			    && vendor/bin/drush cim \
			    && vendor/bin/drush updb \
			    && vendor/bin/drush cr'
		    '''
		}
            }
        }
    }
}
